<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.krraghavan</groupId>
    <artifactId>mongodb-aggregate-query-support</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../../mongodb-aggregate-query-support/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongodb-aggregate-query-support-reactive</artifactId>

  <name>Mongodb Aggregate Query Reactive Support (Reactive)</name>

  <description>Spring Data @Query like support for Mongo Aggregation queries</description>
  <url>https://github.com/krraghavan/mongodb-aggregate-query-support-reactive</url>

  <developers>
    <developer>
      <name>Kollivakkam Raghavan</name>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-reactivestreams</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.krraghavan</groupId>
      <artifactId>mongodb-aggregate-query-support-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.krraghavan</groupId>
      <artifactId>mongodb-aggregate-query-support-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>reactive-tests-mongo6</id>
            <phase>test</phase>
            <configuration>
              <argLine>-DmongoVersion=${mongo6.version}</argLine>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>reactive-tests-mongo7</id>
            <phase>test</phase>
            <configuration>
              <argLine>-DmongoVersion=${mongo7.version}</argLine>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
