# mongodb-aggregate-query-support

./: .gitignore  .travis.yml  README.md  pom.xml
mongodb-aggregate-query-support/: pom.xml
mongodb-aggregate-query-support-core/: pom.xml
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/annotations/: AddFields.java  AddFieldss.java  Aggregate.java  AggregateMetaAnnotation.java  Bucket.java  BucketAuto.java  BucketAutos.java  Buckets.java  CollectionName.java  Conditional.java  Count.java  Counts.java  Facet.java  FacetPipeline.java  FacetPipelineStage.java  FacetPipelines.java  Facets.java  GraphLookup.java  Group.java  Groups.java  Limit.java  Limits.java  Lookup.java  Lookups.java  Match.java  Matches.java  Merge.java  MongoId.java  Out.java  Project.java  Projects.java  ReplaceRoot.java  ReplaceRoots.java  Skip.java  Skips.java  Sort.java  SortByCount.java  SortByCounts.java  Sorts.java  Unwind.java  (+1 more)
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/api/: BoundParameterValue.java  JsonParseable.java  MongoQueryExecutor.java  QueryProvider.java  ReactiveMongoQueryExecutor.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/bsoncodecs/: ObjectIdAsStringCodecProvider.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/condition/: AbstractCondition.java  ConditionalAnnotationMetadata.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/deserializers/: BsonBinaryToByteArrayDeserializer.java  BsonDateToDateDeserializer.java  BsonDocumentObjectMapper.java  BsonLongValueDeserializer.java  BsonNumberLongToLongDeserializer.java  BsonObjectIdDeserializer.java  BsonObjectIdToStringDeserializer.java  GenericMongoExtendedJsonDeserializer.java  JsonNodeDeserializer.java  NodeIsNotExtendedJsonException.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/enums/: AggregationType.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/exceptions/: InvalidAggregationQueryException.java  MongoQueryException.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/pageable/: PageableFacet.java  PageableLimitFacetPipelineStage.java  PageableProject.java  PageableSkipFacetPipelineStage.java  PageableTotalCountFacetPipelineStage.java  PageableUnwind.java  ResultFacet.java  ResultSetCountFacet.java
mongodb-aggregate-query-support-core/src/main/java/com/github/krr/mongodb/aggregate/support/processor/: DefaultPipelineStageQueryProcessor.java  DefaultPipelineStageQueryProcessorFactory.java  Facet2PipelineStageQueryProcessor.java  ParameterPlaceholderReplacingContext.java  (+3 more)
mongodb-aggregate-query-support-reactive/: README.md  pom.xml
mongodb-aggregate-query-support-reactive-parent/: pom.xml
mongodb-aggregate-query-support-reactive/src/test/java/com/github/krr/mongodb/aggregate/support/: CountGt75AggregateAnnotationsContainer.java
mongodb-aggregate-query-support-reactive/src/test/resources/: log4j2.xml
mongodb-aggregate-query-support-spring/: pom.xml
mongodb-aggregate-query-support-spring/src/test/java/com/github/krr/mongodb/aggregate/support/: CountGt75AggregateAnnotationsContainer.java  DummyAnnotation.java
mongodb-aggregate-query-support-spring4/: pom.xml
mongodb-aggregate-query-support-spring4-parent/: pom.xml
mongodb-aggregate-query-support-spring4/src/test/resources/: log4j2.xml
mongodb-aggregate-query-support-spring5/: pom.xml
mongodb-aggregate-query-support-test/: pom.xml
mongodb-aggregate-query-support-test/src/main/java/com/github/krr/mongodb/embeddedmongo/config/: LinuxDistributionReader.java  LinuxPackageIoUtilImpl.java  Mongo42xDownloadConfigBuilder.java  Mongo42xDownloadPath.java  Mongo42xPaths.java  MongoDbVersion.java  MongoTestServerConfiguration.java  TestLinuxPackageIoUtil.java
mongodb-aggregate-query-support-test/src/main/resources/: log4j2.xml
mongodb-aggregate-query-support-test/src/test/java/com/github/krr/mongodb/embeddedmongo/config/: LinuxDistributionReaderTest.java  TestLinuxPackageIoUtil.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/annotation/: Aggregate.java  AggregateMetaAnnotation.java  Bucket.java  Conditional.java  Facet.java  Group.java  Limit.java  Lookup.java  Project.java  ReplaceRoot.java  Skip.java  Sort.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/api/: ResultsExtractor.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/bean/: UnbindableObject.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/condition/: AbstractCondition.java  ParameterValueNotNullCondition.java  ParameterValueNullCondition.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/factory/: AggregateQuerySupportingRepositoryFactory.java  AggregateQuerySupportingRepositoryFactoryBean.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/pageable/: PageableProject.java  PageableSkipFacetPipelineStage.java  PageableTotalCountFacetPipelineStage.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/processor/: Facet2PipelineStageQueryProcessor.java  PipelineStageQueryProcessor.java  QueryProcessorContext.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/query/: AbstractAggregateQueryProvider.java  AggregateMongoQuery.java  JongoBasedAggregateResultExtractor.java  JongoQueryExecutor.java  MongoQueryException.java  MongoQueryExecutor.java  QueryProvider.java
mongodb-aggregate-query-support/src/main/java/com/cisco/mongodb/aggregate/support/utils/: ArrayUtils.java
mongodb-aggregate-query-support/src/test/java/com/cisco/mongodb/aggregate/support/test/: CountGt75AggregateAnnotationsContainer.java  DummyAnnotation.java
(+882 files in other folders)
