<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongodb-aggregate-query-support</artifactId>
    <groupId>com.github.krraghavan</groupId>
    <version>0.8.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongodb-aggregate-query-support-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    <!-- This dependency is added so we can get the Configuration classes.  This class will always be
      available for any spring version.  Make it optional here so the code will compile but we won't transitively
      inherit this dependency
      -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.20.RELEASE</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.krraghavan</groupId>
      <artifactId>mongo-aggregate-query-support-conditions</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>